/*Importar Estilos*/
@import url("layout.css");


/*Header*/
.header{
	min-width: 100%;
	min-height: 500px;
	
	background: url("../img/hero.png");
	background-position: top;
	background-size: cover;
}
.header__nav{
	display: flex;
	justify-content: space-between;
	padding: 10px 100px;
	align-items: center;
}

/*Icons social media*/
.header__socialMedia{
	display: flex;
	column-gap: 10px;
}
.header__social{
	text-align: center;
	min-width: 50px;
	min-height: 50px;
	font-size: 25px;
	line-height: 50px
}
.header__link{
	border-radius: 50%;
	border: 2px solid transparent;

}

/*Change color of social-media*/
.header__link:nth-child(1), .header__link:nth-child(1) .header__social{
	border-color: var(--blue);
	color: var(--blue);
}
.header__link:nth-child(2), .header__link:nth-child(2) .header__social{
	border-color: var(--red);
	color: var(--red);
}
.header__link:nth-child(3), .header__link:nth-child(3) .header__social{
	border-color: var(--yellow);
	color: var(--yellow);
}

/*Logo - Name*/
.header__logo {
	font-size: 80px;
}

/*Block message*/
.header__message{
	margin-top: 50px;
	position: relative;
}
.brush{
	position: absolute;
	top: 150px;
	left: -300px;
	max-width: 900px;
}
.header__title{
	font-size: 80px;
	max-width: 350px;
	margin-left: 100px;
	position: absolute;
}
/*Ends Header*/


/*Article*/
.main{
	max-width: 100%;
	overflow: hidden;
	padding: 50px 100px;
	display: grid;
	grid-template-columns: repeat(2, max-content);
	grid-template-rows: repeat(5, max-content);
	grid-column-gap: 50px;
	grid-row-gap: 50px;
}
.main__title{
	text-align: center;
	font-size: 60px;
	grid-area: 1 / 1 / 1 / 6;
}

/*Menu - Tags*/
.tags{
	width: 300px;
	grid-area: 3 / 1 / 4 / 2;
	padding: 20px 20px;
	min-height: 300px;
	box-shadow: 0px 0px 10px -1px rgba(163,163,163,0.50);
}
.tags__container{
	display: grid;
	grid-row-gap: 30px;
}
.tags__item{
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	transition: all .5s ease;	
}
}
.tags__item p{
	font-size: 16px;
	font-weight: 400;
}
.tags__item i,
.tags__item--selected p{
	font-weight: 700;
	color: var(--yellow);
}
.tags__item:hover{
	transition: all .5s ease;	
	transform: translateX(5px);
}
.icon-tag--disabled{
	visibility: hidden;
}

/*Cards*/
.cards{	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 25px;
	grid-row-gap: 50px;
	grid-area: 3 / 2 / 6 / 6;
}
.card{
	width: 250px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0px 0px 10px -1px rgba(163,163,163,0.50);
	padding-bottom: 20px;
	transition: all .5s ease;
	animation: moverIzquierda 1s;	
}
.card:hover{
	box-shadow: 0px 0px 10px -1px rgba(163,163,163,0.70);
	transform: translateY(-6px);
	transition: all .5s ease;	
}
.card:hover .card__title,
.card:hover .card__link{
	transition: all .2s;
	color: var(--yellow);
}
.card__title{
	padding: 25px 20px 10px 20px;
	font-size: 17px;
	font-family: "Open Sans", sans-serif;
}
.card__description{
	padding: 0 20px 20px 20px;
	font-size: 15px;
	line-height: 25px;
}
.card__link{
	padding-left: 20px;
	font-weight: 700;
	visibility: hidden;
}
.card:hover .card__link{
	animation: moverAbajo .5s;
	visibility: initial;
	transition: all .5s ease;
}
.card:hover{
	transform: scale(1.05,1.05);
}
.card__img{
	display: block;
	object-fit: cover;
	width: 250px;
}
/*End Article*/



/*Contact*/
.contact{
	padding-bottom: 100px;
}
/*Form*/
.form{
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}
/*Form Grid*/
.form__blockInput:nth-child(1){grid-area: 1 / 2 / 2 / 3;}
.form__blockInput:nth-child(2){grid-area: 1 / 3 / 2 / 4;}
.form__blockInput:nth-child(3){grid-area: 2 / 2 / 3 / 3;}
.form__blockInput:nth-child(4){grid-area: 2 / 3 / 3 / 4;}
.form__blockInput{
	width: 300px;
	display: flex;
	flex-flow: column;
	grid-area: 1 / 2 / 2 / 3;	
}
.form__blockInput label{
	font-weight: 700;
	padding-bottom: 10px;
}
.form__input{
	padding: 10px;
	border: 1px solid rgba(163,163,163,0.50);
}
.form__input:focus{
	border-color: var(--yellow);
	box-shadow: 0 1px 1px rgba(229, 103, 23, 0.075)inset, 0 0 8px rgba(255,144,0,0.6);
    outline: 0 none;
}

.form__input--error{
	border: 1px solid var(--red);
}
.form__input--disabled{
	background: rgba(163,163,163,0.2);
	border: 1px solid rgba(163,163,163,0.5);
}

.input:nth-child(1){grid-area: 1 / 2 / 2 / 3;}
.input:nth-child(2){grid-area: 1 / 3 / 2 / 4;}
.input:nth-child(3){grid-area: 2 / 2 / 3 / 3;}
.input:nth-child(4){grid-area: 2 / 3 / 3 / 4;}

/*Buttoms - Send*/
.send{
	grid-area: 3 / 3 / 4 / 4; 
	display: flex; 
	height: 50px; 
	justify-content: flex-end;
	cursor: pointer;
}
.send input{
	cursor: pointer;
	padding: 10px 60px;
	background: var(--yellow);
	border-radius: 50px;
	border: none;
	color: white;
}
.send input:hover{
	transform: translateY(-6px);
	transition: all .5s ease;
	background: var(--blue);
}
.send .buttom--disabled{
	cursor: initial;
	background: rgba(163,163,163,0.6);
}
.send .buttom--disabled:hover{
	transform: translateY(0px);
	transition: all .5s ease;
	background: rgba(163,163,163,0.6);
}
/*End Contact*/